@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  
  /* Dr. Motabhai Brand Colors */
  --brand-teal-1: #4A6B78;
  --brand-teal-2: #55675E;
  --brand-green: #3E5147;
  --brand-light-teal: #779DB3;
  --brand-light-blue: #56839D;
  --brand-dark-teal: #374D5A;
  --brand-accent: #E8BFB8;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

/* =========================================================
   DR. MOTABHAI LANDING PAGE STYLES
========================================================= */

/* Root Frame - Simple container */
.frame-1686562660 {
  position: relative;
  width: 100%;
  background: #ffffff;
}

/* =========================================================
   BRAND LOGO
========================================================= */

.brand {
  position: absolute;
  left: 96px;
  top: 12px; /* Further reduced for more compact navbar */
  font-family: 'Bebas Neue', sans-serif;
  font-size: 40px; /* Slightly smaller for compact header */
  letter-spacing: 0.08em; /* Better spacing for DR MOTABHAI */
  color: #ffffff;
  z-index: 60;
}

.brand .tm {
  font-family: 'DM Sans', sans-serif;
  font-size: 10px;
  vertical-align: super;
  margin-left: 2px;
}

@media (max-width: 1024px) {
  .brand {
    left: 20px;
    top: 12px;
    font-size: 28px;
  }
}

/* =========================================================
   NAVIGATION
========================================================= */

.nav-link {
  position: absolute;
  top: 16px; /* Further reduced to align with compact brand */
  font-family: 'DM Sans', sans-serif;
  font-size: 13px; /* Slightly smaller */
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.nav-link:hover {
  color: #E8BFB8;
}

.nav-link.active {
  color: #e8bfb8;
}

@media (max-width: 1024px) {
  .nav-link {
    position: static;
    font-size: 13px;
  }
}

/* =========================================================
   HERO SECTION
========================================================= */

/* Background Gradient */
.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #374d5a 0%, #56839d 60%);
  z-index: 1;
}

/* Watermark */
.hero-watermark {
  position: absolute;
  width: 100%;
  top: 120px;
  left: 0;
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(80px, 15vw, 180px);
  line-height: 1;
  letter-spacing: -0.04em;
  text-align: center;
  color: #779db3;
  opacity: 0.25;
  pointer-events: none;
  z-index: 2;
}

/* Hero Image */
.hero-image {
  position: absolute;
  width: 100%;
  max-width: 100%; /* Changed from 1200px to full width */
  height: 100%; /* Changed from 85% to full height */
  left: 0; /* Changed from 50% */
  transform: none; /* Removed translateX */
  top: 0; /* Changed from 5% to 0 */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 3;
}

/* Gradient Overlay */
.hero-overlay {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.85) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 4;
}

/* Hero Title */
.hero-title {
  position: absolute;
  width: 100%;
  max-width: 900px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 240px;
  font-family: 'DM Sans', sans-serif;
  font-size: clamp(28px, 4vw, 48px);
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #ffffff;
  padding: 0 20px;
  text-align: center;
  z-index: 10;
  font-weight: 400;
}

/* Hero Subtitle */
.hero-subtitle {
  position: absolute;
  width: 100%;
  max-width: 800px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 180px;
  font-family: 'DM Sans', sans-serif;
  font-size: clamp(16px, 2vw, 24px);
  line-height: 1.4;
  letter-spacing: -0.01em;
  color: rgba(255, 255, 255, 0.9);
  padding: 0 20px;
  text-align: center;
  z-index: 10;
  font-weight: 300;
}

/* =========================================================
   CTA BUTTONS
========================================================= */

/* Primary CTA */
.btn-primary {
  position: absolute;
  min-width: 240px;
  height: 56px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100px;
  background: #55675e;
  border-radius: 50px;
  font-family: 'DM Sans', sans-serif;
  font-size: clamp(15px, 1.5vw, 18px);
  line-height: 1;
  letter-spacing: -0.01em;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  padding: 0 32px;
  z-index: 10;
  font-weight: 500;
}

.btn-primary:hover {
  background: #3E5147;
  transform: translateX(-50%) translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Secondary CTA */
.btn-secondary {
  position: absolute;
  min-width: 200px;
  height: 50px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  border: 2px solid #e8bfb8;
  border-radius: 50px;
  font-family: 'DM Sans', sans-serif;
  font-size: clamp(15px, 1.5vw, 18px);
  line-height: 1;
  letter-spacing: -0.01em;
  color: #e8bfb8;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 32px;
  z-index: 10;
  font-weight: 400;
}

.btn-secondary:hover {
  background: rgba(232, 191, 184, 0.1);
  transform: translateX(-50%) translateY(-2px);
  border-color: #ffffff;
  color: #ffffff;
}

/* Desktop: Side by side buttons */
@media (min-width: 768px) {
  .btn-primary {
    left: calc(50% - 140px);
    bottom: 80px;
  }
  
  .btn-secondary {
    left: calc(50% + 140px);
    bottom: 80px;
  }
}

/* Mobile adjustments */
@media (max-width: 767px) {
  .hero-title {
    bottom: 200px;
  }
  
  .hero-subtitle {
    bottom: 150px;
  }
  
  .btn-primary {
    bottom: 90px;
    min-width: 200px;
    height: 50px;
  }
  
  .btn-secondary {
    bottom: 30px;
    min-width: 200px;
    height: 50px;
  }
}

/* =========================================================
   CUSTOM RANGE SLIDER STYLES
========================================================= */

/* Webkit browsers (Chrome, Safari, Edge) */
input[type="range"].slider-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #55675E;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Firefox */
input[type="range"].slider-thumb::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #55675E;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Remove default track styles */
input[type="range"].slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  outline: none;
}

input[type="range"].slider-thumb::-webkit-slider-runnable-track {
  height: 4px;
  border-radius: 2px;
}

input[type="range"].slider-thumb::-moz-range-track {
  height: 4px;
  border-radius: 2px;
}